<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<link type='font/woff2' rel='preload' as='font' crossorigin='anonymous' href='fonts/Arial-BoldMT.woff2'>
<link type='font/woff2' rel='preload' as='font' crossorigin='anonymous' href='fonts/ArialMT.woff2'>
<link type='font/woff2' rel='preload' as='font' crossorigin='anonymous' href='fonts/helvetica-regular.woff2'>
<link type='font/woff2' rel='preload' as='font' crossorigin='anonymous' href='fonts/Roboto-Regular.woff2'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<!-- <link rel='stylesheet' href='css/normalize.css'> -->
<link rel='stylesheet' href='style.css'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta name='format-detection' content='telephone=no'>
<meta name='SKYPE_TOOLBAR' content='SKYPE_TOOLBAR_PARSER_COMPATIBLE'>
<meta http-equiv='X-UA-Compatible' content='ie=edge'>
<title>Can u use QR-codes</title>
</head>
<body>
  <header class="header"></header>
<main class="main">
  <div class="container container-xl">
    <div class="main__block main__block--content">
      <h1 class="main__title title">Using QR codes in social networks</h1>
      <p class="main__text">To create QR code for link, video or image - click on button below.</p>
      <button type="button" class="main__btn btn">Generate QR Code</button>
    </div>
    <!-- <div class="main__block">
      <img src="#" alt="material fb" class="img-fluid">
    </div>
    <div class="main__block">
      <img src="#" alt="qr dude" class="img-fluid">
    </div> -->
  </div>
</main>

<section class="about">
  <div class="container container-xl">
    <p class="about__text">Now every social media user is accustomed to convenience and simplicity. That is why most companies to simplify communication and interaction of customers with social networks create QR codes for all their networks and messengers, for example, for facebook, for whatsapp, linkedin and etc.</p>
    <h2 class="about__title title">Why create social media codes?</h2>
    <p class="about__text">QR codes display all social media profiles on a page that can be scanned with mobile devices. You can use codes for different purposes. For example:</p>

    <ul class="about__list list">
      <li class="list__item">
        <p class="list__text list__text--exchange">For ordinary users this is a convenient opportunity to exchange contacts</p>
      </li>
      <li class="list__item">
        <p class="list__text list__text--social">For business account owners QR codes make it easier to interact with customers</p>
      </li>
      <li class="list__item">
        <p class="list__text list__text--qrlbl">You can add QR codes on the packaging of any products, leaflets or posters, and this codes will redirect the audience to the social media profile</p>
      </li>
      <li class="list__item">
        <p class="list__text list__text--qrfb">For example, if the QR code is created on the facebook page, this instantly allows to present your offers to customers</p>
      </li>
      <li class="list__item">
        <p class="list__text list__text--qrpage">And at the end, it is more convenient to encrypt the url of the social networks profile into the QR code, which, by the way, can be done with the logo and according to your own design</p>
      </li>
    </ul>
    <p class="about__text">You can learn more about the ease of creation and the advantages of using QR code for facebook below.</p>
  </div>
</section>

<section class="more">
  <div class="container container-xl">
    <div class="more__block">
      <img src="img/fb-qr-sample_1.png" alt="bf + qr" class="more__img img-fluid" width="400" height="400">
      <h2 class="more__title title title--lvl2">How the QR code for facebook works?</h2>
      <p class="more__text text">QR code to facebook page is a specific QR Code that connects to facebook page and provides user information, exactly the URL of the profile. User scans the QR Code with a mobile device and goes to the Facebook page. User can encrypt any profile in QR code, for example, a personal account or Facebook business page.</p>
    </div>
    <div class="more__block">
      <img src="img/fb-qr-sample_2.png" alt="QR in action" class="more__img img-fluid" width="400" height="400">
      <h2 class="more__title title title--lvl2">Benefits of the Facebook page QR code</h2>
      <p class="more__text text">There are many internet services with qr code creator consequently everyone can generate qr code for facebook page. This makes it possible to encode direct link to Facebook profile. Also, QR code for facebook can display additional information (images, links on other pages or sites).</p>
    </div>
  </div>
</section>

<section class="how">
  <div class="container container-xl">
    <div class="wrapper wrapper--col">
      <div class="wrapper__half-size">
        <h2 class="how__title title title--lvl2">How to make a QR code to facebook page?</h2>
        <p class="how__text how__text--left">Users can generate qr code for url on our website, this is a process in a couple of clicks. All you need to do is insert a reference to the Facebook page and generate the code. </p>
      </div>

      <div class="how__container">
        <img src="img/qr-code-fb_how.png" alt="Some fb picture" class="img-fluid" width="520" height="273">
      </div>

    </div>

    <div class="wrapper">
      <h2 class="how__title title title--lvl2">Where to find the best qr code generator? </h2>
      <p class="how__text text text--center">Our site provides the necessary options for generating QR code for facebook. Besides, by using our website, the users can make QR code according to their own design or with a unique company logo, the Facebook page of which is encrypted in the code.</p>
      <div class="how__container">
        <img src="img/qr-code-places.png" alt="Some fb picture" class="img-fluid" width="520" height="176">
      </div>
    </div>
  </div>
</section>

<section class="faq">
  <div class="container container-xl">
    <h2 class="faq__title title title--lvl2">Frequently Asked Questions</h2>
    <ul class="faq__list list">
      <li class="faq__item">
        <details class="faq__answer">
          <summary class="faq__question">Why do I need to create a QR code for Facebook?</summary>
          First, you save time by using QR code for Facebook. Secondly, QR codes are easy to create and use for different purposes. Thirdly, the QR code is quickly scanned using a mobile device.
        </details>
      </li>
      <li class="faq__item">
        <details class="faq__answer">
          <summary class="faq__question">Where does the QR code direct after scanning?</summary>
          After scanning the QR code, the user is taken to your Facebook profile or to your business page. It all depends on which URL you have chosen to generate.
        </details>
      </li>
      <li class="faq__item">
        <details class="faq__answer">
          <summary class="faq__question">If I have a business page, can I create a QR code separately for it and separately for my personal page?</summary>
          You can generate a QR code for any profile, it could be a personal account or a Facebook business page.
        </details>
      </li>
      <li class="faq__item">
        <details class="faq__answer">
          <summary class="faq__question">КWhat can I do to get more people to scan my QR code for Facebook?</summary>
          To make your code more clickable, firstly, place it in prominent places, for example, on business cards, flyers and even on your website. Secondly, make it original so that it stands out from other QR codes: add a logo or image, change the color of the code and the frame. And most importantly, check your code, whether it works correctly and whether it directs there after scanning.
        </details>
      </li>
      <li class="faq__item">
        <details class="faq__answer">
          <summary class="faq__question">What do you need to do to create a QR code for Facebook?</summary>
          First of all, you need to choose a QR code generator. Then paste the Facebook page URL and generate the code. Don’t forget to save the code in a format convenient for you (PNG, JPG, etc.).
        </details>
      </li>
      <li class="faq__item">
        <details class="faq__answer">
          <summary class="faq__question">What can I do to get more people to scan my QR code for Facebook?</summary>
          Of course available! If you created a dynamic QR code, just go to the settings of your code, make changes and save the new version.
        </details>
      </li>
    </ul>
  </div>
</section>
</body>
